<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="preload"
      href="./fonts/InterVariable.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <title>CS2 YouPin - 悠悠有品账单分析</title>
    <script type="module" crossorigin src="./assets/index-Do56olae.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CLah1i8m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
